{
  "name": "chatty",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui": "pnpm --filter @repo/ui ui",
    "build:web": "turbo run build --filter=web",
    "build:api": "turbo run build --filter=api",
    "infra:apply": "cd infra && terraform init && terraform apply -auto-approve",
    "infra:plan": "cd infra && terraform init && terraform plan",
    "infra:destroy": "cd infra && terraform init && terraform destroy -auto-approve",
    "deploy:web": "bash scripts/deploy-web.sh",
    "deploy:api": "bash scripts/push-ecr.sh"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20"
  }
}